# Configuration file
# key = value

quarkus.http.port=8085

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = todo

rabbit.host=localhost
rabbit.username=admin
rabbit.password=admin

quarkus.smallrye-openapi.path=/swagger

com.github.bvigentas.rickandmorty.RickAndMortyService/mp-rest/url=https://rickandmortyapi.com
com.github.bvigentas.rickandmorty.RickAndMortyService/mp-rest/scope=javax.inject.Singleton